<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="leg_transmission" params="name">
    	<!-- Hip assembly -->
		<transmission name="${name}_abad_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_abad_joint">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_haa_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
    	<!-- Upper leg -->
		<transmission name="${name}_hip_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_hip_joint">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_hip_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
    	<!-- Lower leg -->
		<transmission name="${name}_knee_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_knee_joint">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_knee_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

</robot>
