<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="siriusarm_gazebo" params="num_name load_force_sensors">

		<gazebo reference="sirius_arm_joint_${num_name}">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="sirius_arm_${num_name}_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/siriusarm/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>sirius_arm_joint_${num_name}</topicName>
					<jointName>sirius_arm_joint_${num_name}</jointName>
				</plugin>
			</gazebo>
		</xacro:if>
		<gazebo reference="sirius_arm_link_${num_name}">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>3.0</maxVel>
			<minDepth>0.00</minDepth>
		</gazebo>
	</xacro:macro>

</robot>
