<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->

        <include>
            <uri>model://Maze</uri>
        </include>

        <model name="load_block">
            <static>false</static>
            <pose>2 -2 1 0 0 0</pose>
            <link name="load">
                <pose>0 0 1 0 0 0</pose>
                <collision name="load_box_collision">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="load_box_visual">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                    <!-- <plugin name="blink" filename="libBlinkVisualPlugin.so">
                        <color_a>1 0 0 1</color_a>
                        <color_b>1 0 0 0</color_b>
                        <period>10</period>
                    </plugin> -->
                    <plugin name="drawrope" filename="libcodogsDrawRopLine.so">
                        <pc0>-1 0 0</pc0>
                        <pc1>0 1 0</pc1>
                        <pc2>0 -1 0</pc2>
                    </plugin>
                </visual>
                <inertial>
                    <mass value="30000000000"/>
                 </inertial>
            </link>
            <gazebo reference="load">
                <material>Gazebo/Gray</material>
            </gazebo>
            <plugin name="load_dynamic" filename="libloadDynamicPlugin.so"/>
        </model>

    </world>
</sdf>
